<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="./public/img/1668233322951.jpg" />
    <link rel="stylesheet" href="src/css/style.css" />
    <title>responsive</title>
  </head>
  <body>
    <div class="nav-main">
      <span class="nav-main__logo">Lynch-Code</span>
      <ul class="nav-main__list">
        <li>
          <button onclick="createLink" id="create">Buat Link</button>
        </li>
        <li><a href="#">Blog</a></li>
        <li><a href="./src/download/ads-web-lynch.rar">Source Code</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="container__profile">
        <img
          src="./public/img/1668233322951.jpg"
          alt="bocchi the rock"
          title="Profile In Game"
          class="container__image"
        />
        <p>Ace Racer Account</p>
      </div>
      <h1 class="container__name">LiFi.</h1>
      <span class="container__desc">ID Account: 328854 [SERVER ID]</span>
      <div id="test"></div>
      <a href="#" class="container__button"
        >Play With LiFi.
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-box-arrow-up-right"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"
          />
          <path
            fill-rule="evenodd"
            d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"
          />
        </svg>
      </a>
    </div>
    <script src="./src/js/dom.js"></script>
  </body>
</html>
